# .env
# Environment variables for the application


#Logging configuration
# These variables control the logging behavior of the application.
LOG_DIR=logs
LOG_FILE_PREFIX=app_
LOG_ROTATION=10 MB
LOG_RETENTION=2 days
LOG_LEVEL=INFO


# Database configuration
# These variables are used to connect to the database.
DATABASE_URL="postgresql://aasifshahzad:kF5weXORDU7a@ep-white-sun-a1yogq94-pooler.ap-southeast-1.aws.neon.tech/school_pro_backend?sslmode=require&channel_binding=require"
TEST_DATABASE_URL="postgresql://aasifshahzad:kF5weXORDU7a@ep-white-sun-a1yogq94-pooler.ap-southeast-1.aws.neon.tech/school_pro_backend?sslmode=require&channel_binding=require"


#Authentication configuration
# These variables are used for authentication purposes.
SECRET_KEY = "f89fbb632e80ec56f25f881fff226d394e5aef8adbbbaedd0d814787d0f29487"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30000
REFRESH_TOKEN_EXPIRE_MINUTES = 30000
JWT_REFRESH_SECRET_KEY = "your_jwt_refresh_secret_key"